; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = SPI, adafruit/Adafruit SHT31 Library@^2.2.1

build_flags =
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
